<!DOCTYPE html>
<html>
<head>
  <title>ME_DHEERAJ</title>
  <style>
    body {
      background-color: #000;
      color: #00ff00;
      font-family: monospace;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .tile {
      width: 200px;
      height: 200px;
      background-color: #0f0f0f;
      margin: 10px;
      padding: 20px;
      text-align: center;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .tile:hover {
      transform: scale(1.1);
    }

    h1 {
      font-size: 24px;
      margin-top: 0;
    }

    p {
      font-size: 14px;
      margin-bottom: 0;
    }

    @keyframes flicker {
      0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
        color: #00ff00;
        text-shadow: none;
      }
      20%, 24%, 55% {
        color: #0f0f0f;
        text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00, 0 0 40px #00ff00, 0 0 50px #00ff00, 0 0 60px #00ff00, 0 0 70px #00ff00;
      }
    }

    h1.animation {
      animation: flicker 1s infinite;
    }

    p.animation {
      animation: flicker 1s infinite reverse;
    }

    .logo {
      width: 80px;
      height: 80px;
      margin: 0 auto 10px;
    }
    .tool-name {
      font-size: 36px;
      margin-bottom: 30px;
      text-align: center;
      animation: flicker 1s infinite;
    }

    .tile .tool-name {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <h1 class="tool-name animation">OH_MY_DORKS<br>by: ME_DHEERAJ</h1>
  <div class="tile" onclick="redirectToPage1()">
    <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      <path fill="#fff" d="M390.88 198.02l32.94-10.11v106.12h-47.71v-39.71l-32.9 10.1v29.96h-48.15v-96.3l48.15-14.89v-25.11h-96.3v29.9l48.14 14.89v96.3h-48.15v-29.95l-32.91-10.11v39.7H130.6v-106.1l32.9 10.1v-29.95h48.15v96.3l-48.14 14.89v25.11h96.3v-29.9l-48.14-14.88v-96.3h48.15v29.94l32.9 10.1v-39.7h47.71zm48.15 32.96h48.15v47.72h-48.15zm-256 0h48.15v47.72H182.03zm144.12 0h48.15v47.72h-48.15zm-144.11 48.14h48.15v47.72h-48.15zm144.12 0h48.15v47.72h-48.15zm-144.12 48.14h48.15v47.71h-48.15zm144.12 0h48.15v47.71h-48.15zm-144.12 48.16h48.15v48.16h-48.15zm288.23 0h48.15v48.16h-48.15zm-192.18 0h48.15v48.16H182.03zm96.08 0h48.15v48.16h-48.15zm-192.07 48.16h48.15v48.16h-48.15zm144.1 0h48.15v48.16h-48.15zm-144.1 48.15h48.15v47.71h-48.15zm144.1 0h48.15v47.71h-48.15zm-144.1 48.15h48.15v47.71h-48.15zm144.1 0h48.15v47.71h-48.15z"/>
    </svg>
    <h1 class="animation">Google Dorks</h1>
    <p class="animation">Click here to go to Google Dorks</p>
  </div>

  <div class="tile" onclick="redirectToPage2()">
    <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
      <path fill="#fff" d="M10 0C4.486 0 0 4.486 0 10c0 5.514 4.486 10 10 10 5.514 0 10-4.486 10-10C20 4.486 15.514 0 10 0zm2.335 13.466h1.879V20h-1.88v-6.534zm3.345-2.408a1.732 1.732 0 01-.486.368c-.204.086-.408.139-.613.163v-1.5c.252-.02.492-.097.72-.232.227-.135.417-.327.568-.576a1.53 1.53 0 01.21-.26c.063-.067.11-.143.141-.228a.588.588 0 00.031-.27v-.878h-.825v-.724h1.535V7.574h.724v1.031h1.081v.724h-1.081v1.74c0 .117.013.234.038.35a1.628 1.628 0 01-.133.468 1.18 1.18 0 01-.352.414zm-2.512-2.014c.223.234.335.562.335.993 0 .445-.128.79-.383 1.038-.256.249-.652.373-1.189.373h-.53v1.111h-.724V9.25h1.055c.361 0 .633.082.815.246a.768.768 0 01.271.639c0 .168-.045.305-.135.413a.7.7 0 01-.361.273zm-1.667-1.167v.94h.458c.2 0 .354-.047.464-.142a.37.37 0 00.155-.33.338.338 0 00-.141-.295.573.573 0 00-.408-.143h-.528z"/>
    </svg>
    <h1 class="animation">Shodan Dorks</h1>
    <p class="animation">Click here to go to Shodan Dorks</p>
  </div>
  <div class="tile" onclick="redirectToPage3()">
    <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
        <path fill="#fff" d="M12 .3a12 12 0 00-3.81 23.4c.6.11.82-.26.82-.58v-1.93c-3.338.72-4.042-1.6-4.042-1.6a3.185 3.185 0 00-1.337-1.77c-1.09-.74.084-.73.084-.73a2.526 2.526 0 011.843 1.24A2.548 2.548 0 009.8 19.45a2.555 2.555 0 01.75-1.596c-2.635-.3-5.385-1.318-5.385-5.86a4.584 4.584 0 011.231-3.172 4.266 4.266 0 01.12-3.13s1.003-.317 3.3 1.21a11.27 11.27 0 016 0c2.297-1.527 3.3-1.21 3.3-1.21a4.25 4.25 0 01.12 3.13A4.573 4.573 0 0117.85 11c0 4.555-2.755 5.56-5.39 5.85a2.863 2.863 0 01.81 2.23v3.3c0 .32.21.69.82.57A12.005 12.005 0 0012 .3"/>
    </svg>
    <h1 class="animation">Github Dorks</h1>
    <p class="animation">Click here to go to Github Dorks</p>
  </div>

  <script>
    function redirectToPage1() {
      window.location.href = "https://dheerajmadhukar.github.io/oh-my-dorks/google.html";
    }

    function redirectToPage2() {
      window.location.href = "https://dheerajmadhukar.github.io/oh-my-dorks/shodan.html";
    }

    function redirectToPage3() {
      window.location.href = "https://dheerajmadhukar.github.io/oh-my-dorks/github.html";
    }
  </script>
</body>
</html>
